version: '2'
services:
  pruebajh-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/PruebaJh/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=PruebaJh
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
